* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.spectral-regular {
    font-family: "Spectral", serif;
    font-weight: 700;
    font-style: normal;
}  

body {
    height: 105vh;
    font-family: Arial, sans-serif;
    background-color: #e5e5e5;
}


.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: flex-start;
    padding: 15px 30px;
    z-index: 100;
}

.navbar-left {
    margin-left: 2%;
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 40px;  
    width: auto;
    transition: transform 0.3s ease; 
    margin-right: 2px; /* space sa logo and opportunity */
}

.navbar-logo:hover {
    transform: scale(1.4);  
}

.navbar .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-right: 30px; /* space sa opportunity and links */
    cursor: pointer;
}

.navbar-left a {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 80px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: lightblue;
}

.navbar-right {
    margin-left: auto;  /* Pushes the element to the right */
    color: white;
    font-size: 18px;
    padding-right: 20px;
    display: flex; /* Ensures it's displayed properly alongside the button */
    align-items: center; /* Vertically aligns the content (username and button) */
    border-color: red 5px solid;
}

#userName {
    margin-right: 20px; /* Adds spacing between the username and logout button */
    cursor: pointer;
}

#dropdown {
    display: none; /* Initially hidden */
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#dropdown a:hover {
    background-color: #ddd;
    color: black;
}
.show {
    display: block;
}

#logoutBtn {
    background-color: #ff4d4d; /* Reddish color */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 100px;
    cursor: pointer;
    margin-left: 15px;
    font-size: 16px;
    transition: background-color 0.3s;
}

#logoutBtn:hover {
    background-color: #e60000; /* Darker red on hover */
}

/* Post Job Form */
#postjob-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 50px auto;
}

#postjob-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input[type="text"], .form-group textarea {
    margin-bottom: 10px;
}

/* Submit Button */
.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #45a049;
}